VITE_APP_apiKey=AIzaSyDMOuavqCoWvwC8wfHKjPVNLMGRf5fXC74
VITE_APP_authDomain=doctors-portal-def98.firebaseapp.com
VITE_APP_projectId=doctors-portal-def98
VITE_APP_storageBucket=doctors-portal-def98.appspot.com
VITE_APP_messagingSenderId=969297008009
VITE_APP_appId=1:969297008009:web:15d89ae4e429f639397d58